"timestamp","message"
"2024-07-29 16:49:32","Exception in __main__"
"2024-07-29 16:49:32","divide by zero"
"2024-07-29 16:56:01","Exception in __main__"
"2024-07-29 16:56:01","Expected 84 but got 82 pulses"
"2024-07-29 16:56:31","Exception in __main__"
"2024-07-29 16:56:31","Expected 84 but got 82 pulses"
"2024-07-29 16:57:33","Exception in __main__"
"2024-07-29 16:57:33","Expected 84 but got 82 pulses"
"2024-07-29 16:58:35","Exception in __main__"
"2024-07-29 16:58:35","Expected 84 but got 82 pulses"
"2024-07-29 16:59:37","Exception in __main__"
"2024-07-29 16:59:37","Expected 84 but got 82 pulses"
"2024-07-29 17:00:08","Exception in __main__"
"2024-07-29 17:00:08","Expected 84 but got 82 pulses"
"2024-07-29 17:01:10","Exception in __main__"
"2024-07-29 17:01:10","Expected 84 but got 82 pulses"
"2024-07-29 17:01:41","Exception in __main__"
"2024-07-29 17:01:41","Expected 84 but got 82 pulses"
